<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BookStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script:wght@600&family=Kanit&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="path/to/fork-awesome/css/fork-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
    <div id="container">

        <form name="frmdangkithanhvien" action="xlThem.php" method="post" enctype="multipart/form-data">
            <table border="0" width="100%">
            <tr>
            <td colspan="2" align="center"><em>ĐĂNG KÝ THÀNH VIÊN</em></td></tr>
            
            
            <tr><td>Tên đăng nhập</td>
           	<td><input type="text" name="nmUsername" size="30"/></td>
            </tr>
            <tr><td>Mật khẩu</td>
           	<td><input type="password" name="nmPassword" size="30"/></td>
            </tr>
            <tr><td colspan="2"><hr /></td></tr>
            <tr><td colspan="2"><b>THÔNG TIN CÁ NHÂN</b></td></tr> 	
            
            <tr><td>Họ tên</td>
           	<td><input type="text" name="nmFullName" size="50"/></td>
            </tr>
            <tr><td>Ngày sinh</td>
           	<td><input type="date" name="nmBirthDate"  /></td>
            </tr>
            <tr><td>Địa chỉ email</td>
              <td><input type="email" name="nmEmailAdd" size="50" /></td>
            </tr>
            <tr><td>Địa chỉ</td>	
              <td><input type="text" name="nmAddress" size="50"/></td>
            </tr>
            <tr><td>Điện thoại</td>
           	<td><input type="tel" name="nmCellphone" size="50"/></td>
            </tr>
            <tr><td>Câu hỏi bí mật</td>
           	<td><select name="nmPriateQuestion">
           	  <option value="">Chọn câu hỏi bí mật</option>
            <option value="firstschool">Ngôi trường đầu tiên của bạn là gì</option>
            <option value="firstpet">Con vật đầu tiên mà bạn nuôi tên gì</option>
            <option value="childhoodmemory">Kỉ niệm thời thơ ấu của bạn là gì</option>
            <option value="hometown">Quê bạn ở đâu</option>
</select>
            </td>
            </tr>
            <tr><td>Trả lời</td>
           	<td><input type="text" name="nmPrivateAnswer" size="50"/></td>
            </tr>
            <tr>
              <td colspan="2" align="center"><br/><input type="submit" name="nmSubmit" value="Đăng ký" /> 
                <input type="reset" name="nmReset" value="Xóa" /> </td>
            </tr>
           </table> 
            </form>
    </div>
    
</body>

</html>