<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BookStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script:wght@600&family=Kanit&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="path/to/fork-awesome/css/fork-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css" />
</head>

<body>

    <div id="container">

        <!-- Hình Banner hoặc Logo  -->
        <div id="header">
            <div id="banner_logo">
                <a href="#"> <img src="images/bookstoreBanner.jpg"  alt="" style="border-radius: 10px;" width="1000px" height="300px" ></a>
            </div>
        </div>

        <!-- MENU CHÍNH  -->
        <div id="menu">
            <div id="menu_left_corner"></div>

            <div id="menu_content">
                <ul id="hmenu">
                    <li>
                        <a href="#"><img src="images/layout/home.png" /> TRANG CHỦ</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="https://www.youtube.com/embed/3OS43wdkNi8?si=I9NvGTJ6cuQhQ7S4" target="frame"><img src="images/layout/services.png" /> DỊCH VỤ</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="#"><img src="images/layout/favs.png" /> TIN KHUYẾN MÃI</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="#"><img src="images/layout/car.png" /> GIAO HÀNG</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="/Vi_du/index.html" target="frame"><img src="images/layout/user_add.png" /> ĐĂNG NHẬP</a>
                    </li>
                </ul>
            </div>
            
            <div id="menu_right_corner"></div>
            <div style="clear:both"></div>
        </div>

        <div id="path"></div>
        <div id="main">

            <!-- MENU bên trái -->
            <div id="left">
                <div class="title">Loại sản phẩm</div>
                <ul class="categories">

                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Văn Học</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Kinh Tế</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Tâm Lý</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Thiếu Nhi</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Giáo Khoa</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Ngoại Ngữ</a>
                    </li>
                </ul>
                </div>
            </div>

            <!-- CONTENT hiển thị ở giữa  -->
            <div id="content">
                <div class="big_box" style="align-content: center;">  
                    <form name="frmdangkithanhvien" action="xlThem.php" method="post" enctype="multipart/form-data">
                        <table border="0" width="100%">
                        <tr>
                        <td colspan="2" align="center"><em>Đăng kí sản phẩm</em></td></tr>
                        
                        
                        <tr><td>Mã Sản Phẩm</td>
                           <td><input type="text" name="nmSP" size="20"/></td>
                        </tr>
                        <tr><td>Tên Sản Phẩm</td>
                           <td><input type="text" name="nmTenSP" size="30"/></td>
                        </tr> 	
                        <tr><td>Hình Ảnh</td>
                            <td><input type="file" name="nmChonAnh"></tr>
                            </tr>
                            <tr><td>Hãng Sản Xuất</td>
                               <td><select name="nmPriateQuestion">
                            <option>Thiên Long</option>
                            <option>Hạt Trời</option>
                            <option>Thiên Nam</option>
                            <option>F</option></tr>
                        <tr><td>Kích Thước</td>	
                          <td>W:<input type="text" name="nmwidgh" size="20">H:<input type="text" name="nmHight" size="20"></td>
                        </tr>
                        <tr><td>Số Trang</td>
                           <td><input type="text" name="nmTrang" size="50"/> Trang</td>
                           <tr><td>Tác Giả</td>
                            <td><input type="text" name="nmTG" size="50"/></td>
                            <tr><td>Giá</td>
                                <td><input type="number" name="nmGia" size="50"/> màu:<input type="color"></td>
                            <tr><td>Xuất Sứ</td>
                                <td><input type="text" name="nmTG" size="50"/></td>
                        <table>
                            <tr><td>Thể Loại</td>
                                <td><input type="checkbox">Van Hoc <br>
                                    <input type="checkbox">Kinh Te <br>
                                    <input type="checkbox">Tam Ly</td>
                                <td><input type="checkbox">Thieu Nhi <br>
                                    <input type="checkbox">Giao Khoa <br>
                                    <input type="checkbox">Ngoai Ngu <br>
                                </td>
                            </tr>
                        </table>
                        <tr><td>Mô Tả Chi Tiết</td>
                            <td><input type="text" name="nmTG" size="5000"><br></td>
                        <input type="submit" value="Dang ki">
                            <input type="reset" value="Xoa">
            </div>
                    <iframe width="700px" height="500px" src="" frameborder="0" name="frame"></iframe>

            <!-- MENU bên phải  -->
            <div id="right">
                <!-- Cần bổ sung thêm (tương tự như <div id="left"> ) -->
            </div>


        </div>
    </div>
</body>

</html>